# a-sampleapp

./: README.md  pom.xml
src/main/java/org/anon/sampleapp/catalogue/: CatalogueItem.java
src/main/java/org/anon/sampleapp/configcases/: CfgResponse.java  ConfigObject.java  ConfigParmEvent.java  ConfigParmTests.java  DataObject.java
src/main/java/org/anon/sampleapp/errorcases/: AdditionalError.java  EmbedError.java  ErrorManager.java  ErrorObject.java  ExceptResponse.java  ExceptionEvent.java  SubAdd.java
src/main/java/org/anon/sampleapp/mshop/: AddShopItem.java  AddedShop.java  MShop.java  MShopItem.java  MShopManager.java
src/main/java/org/anon/sampleapp/register/: Credential.java  Password.java  RegisterEvent.java  RegisterManager.java  Registration.java  RegistrationResponse.java  TrackUpdate.java  UpdateRegistration.java  UpdateRegistrationResponse.java  UserProfile.java
src/main/java/org/anon/sampleapp/registration/: ActivateUser.java  CheckStatusEvent.java  CheckStatusResponse.java  MailerEvent.java  RegisterEvent.java  RegisterRecord.java  RegistrationManager.java  RegistrationResponse.java
src/main/java/org/anon/sampleapp/review/: BooleanResponse.java  ReviewDetail.java  ReviewObject.java  ReviewTransition.java  WriteReview.java
src/main/java/org/anon/sampleapp/services/: ConvertTenant.java  SvcAdminSmart.java  SvcResponse.java  SvcTenant.java
src/main/java/org/anon/sampleapp/shoppingcart/: AddCartItem.java  AddedCart.java  CartItem.java  GetShoppingCart.java  ShoppingCart.java  ShoppingCartDetails.java  ShoppingCartManager.java
src/main/resources/: Catalogue.soa  ConfigCases.soa  ErrorCases.soa  MShop.soa  Registration.soa  RegistrationFlow.soa  ReviewFlow.soa  Services.soa  ShoppingCart.soa
src/main/resources/org/anon/sampleapp/configcases/: ConfigParmTests.soa
src/main/resources/org/anon/sampleapp/errorcases/: AdditionalError.soa  ErrorManager.soa  ErrorObject.soa  ExceptResponse.soa  ExceptionEvent.soa
src/main/resources/org/anon/sampleapp/mshop/: MShopManager.soa
src/main/resources/org/anon/sampleapp/register/: RegisterEvent.soa  RegisterManager.soa  Registration.soa  RegistrationResponse.soa  TrackUpdate.soa  UpdateRegistration.soa  UpdateRegistrationResponse.soa  UserProfile.soa.bkp
src/test/java/org/anon/sampleapp/: AppTest.java
(+15 files in other folders)
