name:       RegisterManager
type:       Transition
flow:       RegistrationFlow
foreach:        FlowAdmin|RegisterEvent,Registration|UpdateRegistration,Registration|TrackUpdate
actions:
    - name:     registerNew
      method:   registerNew
      foreach:  FlowAdmin|RegisterEvent
      from:     active
      to:       active
    - name:     update
      method:   update
      foreach:  Registration|UpdateRegistration
      from:     active
      to:       active
    - name:     trackUpdate
      method:   trackUpdate
      foreach:  Registration|TrackUpdate
      from:     active
      to:       active      